<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Success</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <p>Added recipy</p>
    <a href="/">Go back to start page</a>
</body>

</html>